################################################ SERVICE SETTINGS ######################################################

[SERVICE]
service_host = localhost
service_port = 8080




################################################# DATABASE SETTINGS ###################################################

[DATABASE]
database_name = bapp_db
database_user = bApp_user
database_password = bApp@7890


################################################ LOGGER SETTINGS #######################################################

[LOG]
# Mention the Logging level from any of the four levels
# DEBUG, INFO, WARN, ERROR
log_level = INFO

# The folder where ingestion-api should store it's log files
base_path = logs/

# Name of the log file
file_name = bApp_logs.log

# LOG Handlers
handlers = ["file","console"]
